[gd_scene format=3 uid="uid://map"]

[ext_resource type="PackedScene" path="res://Layer_0_0.tscn" id="1_lajc7"]
[ext_resource type="Texture2D" uid="uid://dsgryt5b6c0eb" path="res://map.png" id="1_xkm8s"]
[ext_resource type="PackedScene" uid="uid://pbmoqjvodepq" path="res://scenes/player.tscn" id="2_xkm8s"]
[ext_resource type="AudioStream" uid="uid://chjhr1humvoa2" path="res://sounds/849565__fonoskop__pompelo_110.wav" id="4_41ykk"]
[ext_resource type="Script" uid="uid://dgm31pcuhhflh" path="res://scripts/coin counter.gd" id="5_inly4"]
[ext_resource type="FontFile" uid="uid://c4mbb1oguop6s" path="res://Qilka-Bold copy.otf" id="6_7ctrk"]
[ext_resource type="PackedScene" uid="uid://dibf453kb0cwf" path="res://scenes/killzone.tscn" id="7_inly4"]
[ext_resource type="PackedScene" uid="uid://bd73qj1b8m7nl" path="res://scenes/slime.tscn" id="8_7ctrk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ii6k2"]
bg_color = Color(1, 0.87058824, 0.14117648, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9882353, 0.8117647, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46d0c"]
bg_color = Color(0.7074712, 0.57029045, 0.45374674, 1)
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_d46yu"]
font = ExtResource("6_7ctrk")
font_size = 18
font_color = Color(0.012617188, 0.009122922, 0.002044355, 1)
shadow_size = 10

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7ctrk"]
distance = -822.0

[node name="map" type="Node2D" unique_id=622816151]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=325807429]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(922, 601)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1922182175]
position = Vector2(399.87503, 204.24998)
scale = Vector2(1.4342926, 1.798611)
texture = ExtResource("1_xkm8s")

[node name="Layer_0_1" parent="." unique_id=259882012 instance=ExtResource("1_lajc7")]
position = Vector2(98, 132)
collision_enabled = true

[node name="player" parent="." unique_id=425687638 instance=ExtResource("2_xkm8s")]
position = Vector2(140.99998, 311.00003)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1258081988]
stream = ExtResource("4_41ykk")
volume_db = -16.041
autoplay = true

[node name="canvaslayer" type="CanvasLayer" parent="." unique_id=1351165580 groups=["ui"]]
script = ExtResource("5_inly4")

[node name="Panel" type="Panel" parent="canvaslayer" unique_id=992063069]
offset_left = -5.0
offset_top = -4.0
offset_right = 35.0
offset_bottom = 36.0
scale = Vector2(8.92641, 1.9717836)
theme_override_styles/panel = SubResource("StyleBoxFlat_ii6k2")

[node name="CoinLabel" type="Label" parent="canvaslayer" unique_id=483071672]
offset_left = -2.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 47.0
rotation = -0.010311533
scale = Vector2(3.4030752, 3.4617646)
pivot_offset = Vector2(-0.37323618, 0.16875386)
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_46d0c")
text = "coins"
label_settings = SubResource("LabelSettings_d46yu")
metadata/_edit_use_anchors_ = true

[node name="Killzone" parent="." unique_id=873119470 instance=ExtResource("7_inly4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=2088864908]
shape = SubResource("WorldBoundaryShape2D_7ctrk")

[node name="Slime" type="Node" parent="." unique_id=1512060078]

[node name="Slime2" parent="Slime" unique_id=505357220 instance=ExtResource("8_7ctrk")]
position = Vector2(638, 421)
